<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pranitkulkarni.expensemanager.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:background="@color/grey_200"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center_vertical"
                android:text="ACCOUNTS"
                android:padding="8dp"
                fontPath="@string/OpenSans_Bold"
                tools:ignore="MissingPrefix"
                android:textColor="@color/grey_800"
                android:layout_width="match_parent"
                android:layout_height="48dp" />


            <android.support.v7.widget.CardView
                android:background="@android:color/white"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.v7.widget.CardView>



            <TextView
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="EXPENSES"
                android:padding="8dp"
                fontPath="@string/OpenSans_Bold"
                tools:ignore="MissingPrefix"
                android:textColor="@color/grey_800"
                android:layout_width="match_parent"
                android:layout_height="48dp" />


            <android.support.v7.widget.CardView
                android:background="@android:color/white"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewExpenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </ScrollView>

    <!-- Your FAB implementation -->
    <com.pranitkulkarni.expensemanager.Fab
        android:id="@+id/fab"
        android:src="@drawable/ic_add_white"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <!-- Overlay that dims the screen -->
    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Circular reveal container for the sheet -->
    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="vertical">

        <!-- Sheet that contains your items -->
        <android.support.v7.widget.CardView
            app:cardUseCompatPadding="true"
            android:id="@+id/fab_sheet"
            android:layout_width="250dp"
            android:layout_height="180dp">

            <!-- TODO: Put your sheet items here -->
            <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageView
                        android:padding="12dp"
                        android:src="@drawable/ic_arrow_downward"
                        android:layout_width="48dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="Income"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/add_account"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageView
                        android:padding="12dp"
                        android:src="@drawable/ic_wallet"
                        android:layout_width="48dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="Add Account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/add_expense"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageView
                        android:padding="12dp"
                        android:src="@drawable/ic_receipt"
                        android:layout_width="48dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="Add Expense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </io.codetail.widget.RevealLinearLayout>

    <!--
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/fab"
        android:src="@drawable/ic_add_white"
        android:layout_gravity="bottom|right"
        android:layout_height="wrap_content" />
        -->

</android.support.design.widget.CoordinatorLayout>
