<?xml version="1.0"
    encoding="utf-8"?>
<LinearLayout
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="136dp">

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:id="@+id/edit"
        android:background="?attr/selectableItemBackground"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:padding="12dp"
            android:src="@drawable/ic_edit_dark"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="48dp"
            android:layout_height="48dp" />


        <TextView
            android:textSize="18sp"
            android:text="EDIT EXPENSE"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/delete"
        android:background="?attr/selectableItemBackground"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <ImageView
            android:padding="12dp"
            android:src="@drawable/ic_delete_dark"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="48dp"
            android:layout_height="48dp" />



        <TextView
            android:textSize="18sp"
            android:text="DELETE EXPENSE"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>