<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pranitkulkarni.expensemanager.FragmentHome">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@android:color/white"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:text="Total Balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/total_balance"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:text="$4500"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/month_name"
            android:layout_marginTop="12dp"
            fontPath="@string/OpenSans_Bold"
            android:padding="8dp"
            android:text="MARCH"
            android:textColor="@color/grey_800"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@android:color/white"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="12sp"
                        android:text="INCOME"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/income_amount"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="$800"
                        android:textColor="@color/green_600"
                        android:textSize="24sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:background="@color/grey_200"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textSize="12sp"
                        android:text="EXPENSE"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/expense_amount"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="$450"
                        android:textColor="@color/red_600"
                        android:textSize="24sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <TextView
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="RECENT EXPENSES"
            android:padding="8dp"
            fontPath="@string/OpenSans_Bold"
            tools:ignore="MissingPrefix"
            android:textColor="@color/grey_800"
            android:layout_width="match_parent"
            android:layout_height="48dp" />


        <android.support.v7.widget.CardView
            android:background="@android:color/white"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewExpenses"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
